spring.datasource.url=jdbc:mysql://localhost/jpa_onetoone_foreignkey
spring.datasource.username=hellokoding
spring.datasource.password=hellokoding

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update